{
  "name": "user-list",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node ./db/schema.sql && ./db/seeds.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "8.2.1",
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "mysql2": "^2.2.5"
  }
}
